{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Show Preview Link",
      "type": "shell",
      "command": "echo \"🌐 Превью вашего Worker'а: https://gemini-photo-bot.leshiyalex.workers.dev/\"",
      "problemMatcher": [],
      "group": "build"
    }
  ]
}
